Operating System: Linux
CPU Information: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Number of Available Cores: 4
Available memory: 15.52 GB
Elixir 1.17.2
Erlang 25.3.2.8
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: Large, Medium, Small
Estimated total run time: 1 min 3 s

Benchmarking find in tuple with input Large ...
Benchmarking find in tuple with input Medium ...
Benchmarking find in tuple with input Small ...
Benchmarking keyword list  with input Large ...
Benchmarking keyword list  with input Medium ...
Benchmarking keyword list  with input Small ...
Benchmarking lookup in map with input Large ...
Benchmarking lookup in map with input Medium ...
Benchmarking lookup in map with input Small ...
Calculating statistics...
Formatting results...

##### With input Large #####
Name                    ips        average  deviation         median         99th %
lookup in map        3.04 M      328.42 ns  ±1867.64%         308 ns         569 ns
keyword list         2.72 M      367.67 ns  ±3111.74%         331 ns         605 ns
find in tuple        0.35 M     2877.07 ns  ±1190.67%        2318 ns        4327 ns

Comparison: 
lookup in map        3.04 M
keyword list         2.72 M - 1.12x slower +39.25 ns
find in tuple        0.35 M - 8.76x slower +2548.65 ns

##### With input Medium #####
Name                    ips        average  deviation         median         99th %
lookup in map        3.04 M      329.47 ns  ±1811.22%         307 ns         571 ns
keyword list         2.79 M      358.66 ns  ±3067.85%         326 ns         596 ns
find in tuple        0.35 M     2861.33 ns  ±1014.41%        2238 ns     4610.82 ns

Comparison: 
lookup in map        3.04 M
keyword list         2.79 M - 1.09x slower +29.19 ns
find in tuple        0.35 M - 8.68x slower +2531.86 ns

##### With input Small #####
Name                    ips        average  deviation         median         99th %
lookup in map        2.86 M      349.08 ns  ±1811.21%         318 ns         596 ns
keyword list         2.78 M      360.34 ns  ±2950.06%         327 ns         599 ns
find in tuple        0.35 M     2845.43 ns  ±1019.02%        2223 ns        4424 ns

Comparison: 
lookup in map        2.86 M
keyword list         2.78 M - 1.03x slower +11.25 ns
find in tuple        0.35 M - 8.15x slower +2496.34 ns
Suite saved in external term format at result.benchee
