Operating System: Linux
CPU Information: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Number of Available Cores: 4
Available memory: 15.52 GB
Elixir 1.17.2
Erlang 25.3.2.8
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: large, small
Estimated total run time: 28 s

Benchmarking stream iterate with input large ...
Benchmarking stream iterate with input small ...
Benchmarking tail recursion with input large ...
Benchmarking tail recursion with input small ...
Calculating statistics...
Formatting results...

##### With input large #####
Name                     ips        average  deviation         median         99th %
tail recursion        3.72 K      268.67 μs     ±6.34%      267.60 μs      313.96 μs
stream iterate        1.42 K      705.30 μs     ±6.72%      695.84 μs      908.60 μs

Comparison: 
tail recursion        3.72 K
stream iterate        1.42 K - 2.63x slower +436.64 μs

##### With input small #####
Name                     ips        average  deviation         median         99th %
tail recursion      379.08 K        2.64 μs    ±48.32%        2.59 μs        2.90 μs
stream iterate      104.59 K        9.56 μs   ±162.77%        8.38 μs       25.79 μs

Comparison: 
tail recursion      379.08 K
stream iterate      104.59 K - 3.62x slower +6.92 μs
