; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
;
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/leap; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.52.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:40275 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
1
clj꞉leap꞉> 
2
clj꞉leap꞉> 
1
clj꞉leap꞉> 
false
clj꞉leap꞉> 
#'leap/leap-year?
clj꞉leap꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/leap; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.52.1"}}}' -M:test)
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/leap; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.52.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:36087 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 8
8
clj꞉user꞉> 
(require 'leap-test)
; Execution error (FileNotFoundException) at user/eval10871 (REPL:86).
; Could not locate leap_test__init.class, leap_test.clj or leap_test.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉user꞉> 
clojure.test/run-tests 'leap-test
leap-test
clj꞉user꞉> 
(clojure.test/run-tests 'leap-test)
; Execution error at clojure.test/test-ns (test.clj:743).
; No namespace: leap-test found
clj꞉user꞉> 
11
clj꞉leap꞉> 
11
clj꞉leap꞉> 
6
clj꞉leap꞉> 
; Execution error (FileNotFoundException) at leap/eval11148 (REPL:13).
; Could not locate leap_test__init.class, leap_test.clj or leap_test.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉leap꞉> 
; Execution error (FileNotFoundException) at leap/eval11150 (REPL:13).
; Could not locate leap_test__init.class, leap_test.clj or leap_test.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉leap꞉> 
; Execution error (FileNotFoundException) at leap/eval11152 (REPL:13).
; Could not locate leap_test__init.class, leap_test.clj or leap_test.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉leap꞉> 
10/3
clj꞉leap꞉> 
false
clj꞉leap꞉> 
true
clj꞉leap꞉> 
true
clj꞉leap꞉> 
