Operating System: Linux
CPU Information: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Number of Available Cores: 4
Available memory: 15.52 GB
Elixir 1.17.2
Erlang 25.3.2.8
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: large - 40, small - 20
Estimated total run time: 56 s

Benchmarking map + times 10 with input large - 40 ...
Benchmarking map + times 10 with input small - 20 ...
Benchmarking map + undigits with input large - 40 ...
Benchmarking map + undigits with input small - 20 ...
Benchmarking multiclause + times 10 with input large - 40 ...
Benchmarking multiclause + times 10 with input small - 20 ...
Benchmarking multiclause + undigits with input large - 40 ...
Benchmarking multiclause + undigits with input small - 20 ...
Calculating statistics...
Formatting results...

##### With input large - 40 #####
Name                             ips        average  deviation         median         99th %
multiclause + times 10     1658.78 K        0.60 μs  ±2816.54%        0.55 μs        0.86 μs
map + times 10              492.84 K        2.03 μs   ±649.77%        1.94 μs        2.36 μs
multiclause + undigits      317.14 K        3.15 μs   ±787.12%        2.53 μs        5.17 μs
map + undigits              206.14 K        4.85 μs   ±408.06%        4.23 μs       10.83 μs

Comparison: 
multiclause + times 10     1658.78 K
map + times 10              492.84 K - 3.37x slower +1.43 μs
multiclause + undigits      317.14 K - 5.23x slower +2.55 μs
map + undigits              206.14 K - 8.05x slower +4.25 μs

##### With input small - 20 #####
Name                             ips        average  deviation         median         99th %
multiclause + times 10        2.73 M        0.37 μs  ±4130.50%        0.33 μs        0.62 μs
map + times 10                1.01 M        0.99 μs  ±1940.57%        0.94 μs        1.23 μs
multiclause + undigits        0.62 M        1.61 μs  ±2165.51%        1.27 μs        1.95 μs
map + undigits                0.41 M        2.45 μs  ±1032.13%        2.15 μs        2.73 μs

Comparison: 
multiclause + times 10        2.73 M
map + times 10                1.01 M - 2.71x slower +0.63 μs
multiclause + undigits        0.62 M - 4.39x slower +1.24 μs
map + undigits                0.41 M - 6.67x slower +2.08 μs
