name                    old time/op    new time/op    delta
IsValidLine-4             44.9µs ±19%     0.6µs ± 2%   -98.67%  (p=0.008 n=5+5)
SplitLogLine-4            13.7µs ±35%     2.1µs ± 2%   -84.54%  (p=0.008 n=5+5)
CountQuotedPasswords-4    10.1µs ± 1%     3.6µs ± 2%   -64.56%  (p=0.008 n=5+5)
RemoveEndOfLineText-4     3.33µs ± 4%    0.66µs ± 1%   -80.22%  (p=0.008 n=5+5)
TagWithUserName-4         4.99µs ± 9%    1.64µs ± 1%   -67.21%  (p=0.008 n=5+5)

name                    old alloc/op   new alloc/op   delta
IsValidLine-4             34.3kB ± 0%     0.0kB       -100.00%  (p=0.008 n=5+5)
SplitLogLine-4            9.57kB ± 0%    1.08kB ± 0%   -88.76%  (p=0.008 n=5+5)
CountQuotedPasswords-4    5.61kB ± 0%    0.00kB       -100.00%  (p=0.008 n=5+5)
RemoveEndOfLineText-4     2.32kB ± 0%    0.07kB ± 0%      ~     (p=0.079 n=4+5)
TagWithUserName-4         3.04kB ± 0%    0.39kB ± 0%   -87.32%  (p=0.000 n=5+4)

name                    old allocs/op  new allocs/op  delta
IsValidLine-4                273 ± 0%         0       -100.00%  (p=0.008 n=5+5)
SplitLogLine-4               126 ± 0%        16 ± 0%   -87.30%  (p=0.008 n=5+5)
CountQuotedPasswords-4      56.0 ± 0%       0.0       -100.00%  (p=0.008 n=5+5)
RemoveEndOfLineText-4       26.0 ± 0%       4.0 ± 0%   -84.62%  (p=0.008 n=5+5)
TagWithUserName-4           39.0 ± 0%      11.0 ± 0%   -71.79%  (p=0.008 n=5+5)
