name                    old time/op    new time/op    delta
IsValidLine-4              596ns ± 2%     596ns ± 2%   ~     (p=0.738 n=5+5)
SplitLogLine-4            2.11µs ± 2%    2.18µs ± 6%   ~     (p=0.421 n=5+5)
CountQuotedPasswords-4    3.58µs ± 2%    3.56µs ± 1%   ~     (p=0.651 n=5+5)
RemoveEndOfLineText-4      658ns ± 1%     661ns ± 2%   ~     (p=0.690 n=5+5)
TagWithUserName-4         1.64µs ± 1%    1.65µs ± 1%   ~     (p=0.222 n=5+5)

name                    old alloc/op   new alloc/op   delta
IsValidLine-4              0.00B          0.00B        ~     (all equal)
SplitLogLine-4            1.08kB ± 0%    1.08kB ± 0%   ~     (p=0.556 n=5+4)
CountQuotedPasswords-4     0.00B          0.00B        ~     (all equal)
RemoveEndOfLineText-4      72.0B ± 0%     72.0B ± 0%   ~     (all equal)
TagWithUserName-4           385B ± 0%      385B ± 0%   ~     (all equal)

name                    old allocs/op  new allocs/op  delta
IsValidLine-4               0.00           0.00        ~     (all equal)
SplitLogLine-4              16.0 ± 0%      16.0 ± 0%   ~     (all equal)
CountQuotedPasswords-4      0.00           0.00        ~     (all equal)
RemoveEndOfLineText-4       4.00 ± 0%      4.00 ± 0%   ~     (all equal)
TagWithUserName-4           11.0 ± 0%      11.0 ± 0%   ~     (all equal)
