; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
;
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/nth-prime; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:43983 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉nth-prime꞉> 
#'nth-prime/prime?
clj꞉nth-prime꞉> 
#'nth-prime/next-prime
clj꞉nth-prime꞉> 
#'nth-prime/nth-prime
clj꞉nth-prime꞉> 
#'nth-prime/nth-prime
clj꞉nth-prime꞉> 
(nth-prime 1)
nil
clj꞉nth-prime꞉> 
(nth-prime 2)
nil
clj꞉nth-prime꞉> 
(nth-prime 2)
nil
clj꞉nth-prime꞉> 
#'nth-prime/prime?
clj꞉nth-prime꞉> 
#'nth-prime/next-prime
clj꞉nth-prime꞉> 
#'nth-prime/nth-prime
clj꞉nth-prime꞉> 
(nth-prime 2)
3
clj꞉nth-prime꞉> 
(IllegalArgumentException. "123")
#error {
 :cause "123"
 :via
 [{:type java.lang.IllegalArgumentException
   :message "123"
   :at [nth_prime$eval10159 invokeStatic "NO_SOURCE_FILE" 79]}]
 :trace
 [[nth_prime$eval10159 invokeStatic "NO_SOURCE_FILE" 79]
  [nth_prime$eval10159 invoke "NO_SOURCE_FILE" 79]
  [clojure.lang.Compiler eval "Compiler.java" 7194]
  [clojure.lang.Compiler eval "Compiler.java" 7149]
  [clojure.core$eval invokeStatic "core.clj" 3216]
  [clojure.core$eval invoke "core.clj" 3212]
  [nrepl.middleware.interruptible_eval$evaluate$fn__1359$fn__1360 invoke "interruptible_eval.clj" 87]
  [clojure.lang.AFn applyToHelper "AFn.java" 152]
  [clojure.lang.AFn applyTo "AFn.java" 144]
  [clojure.core$apply invokeStatic "core.clj" 667]
  [clojure.core$with_bindings_STAR_ invokeStatic "core.clj" 1990]
  [clojure.core$with_bindings_STAR_ doInvoke "core.clj" 1990]
  [clojure.lang.RestFn invoke "RestFn.java" 425]
  [nrepl.middleware.interruptible_eval$evaluate$fn__1359 invoke "interruptible_eval.clj" 87]
  [clojure.main$repl$read_eval_print__9206$fn__9209 invoke "main.clj" 437]
  [clojure.main$repl$read_eval_print__9206 invoke "main.clj" 437]
  [clojure.main$repl$fn__9215 invoke "main.clj" 458]
  [clojure.main$repl invokeStatic "main.clj" 458]
  [clojure.main$repl doInvoke "main.clj" 368]
  [clojure.lang.RestFn invoke "RestFn.java" 1523]
  [nrepl.middleware.interruptible_eval$evaluate invokeStatic "interruptible_eval.clj" 84]
  [nrepl.middleware.interruptible_eval$evaluate invoke "interruptible_eval.clj" 56]
  [nrepl.middleware.interruptible_eval$interruptible_eval$fn__1392$fn__1396 invoke "interruptible_eval.clj" 152]
  [clojure.lang.AFn run "AFn.java" 22]
  [nrepl.middleware.session$session_exec$main_loop__1462$fn__1466 invoke "session.clj" 218]
  [nrepl.middleware.session$session_exec$main_loop__1462 invoke "session.clj" 217]
  [clojure.lang.AFn run "AFn.java" 22]
  [java.lang.Thread run "Thread.java" 1583]]}
clj꞉nth-prime꞉> 
(nth-prime 100)
541
clj꞉nth-prime꞉> 
(nth-prime 200)
1223
clj꞉nth-prime꞉> 
(nth-prime 400)
2741
clj꞉nth-prime꞉> 
(nth-prime 800)
6133
clj꞉nth-prime꞉> 
(nth-prime 1600)
13499
clj꞉nth-prime꞉> 
(nth-prime 3200)
29443
clj꞉nth-prime꞉> 
#'nth-prime/perfect-square?
clj꞉nth-prime꞉> 
#'nth-prime/ceil-sqrt
clj꞉nth-prime꞉> 
#'nth-prime/prime?
clj꞉nth-prime꞉> 
#'nth-prime/next-prime
clj꞉nth-prime꞉> 
#'nth-prime/nth-prime
clj꞉nth-prime꞉> 
(next-prime 7)
11
clj꞉nth-prime꞉> 
(nth-prime 1000)
7919
clj꞉nth-prime꞉> 
(nth-prime 10000)
104729
clj꞉nth-prime꞉> 
(nth-prime 10001)
104743
clj꞉nth-prime꞉> 
(nth-prime 0)
1
clj꞉nth-prime꞉> 
(nth-prime 0)
1
clj꞉nth-prime꞉> 
#'nth-prime/nth-prime
clj꞉nth-prime꞉> 
(nth-prime 0)
; Execution error (IllegalArgumentException) at nth-prime/nth-prime (REPL:26).
; The position must be bigger than zero.
clj꞉nth-prime꞉> 
