; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
;
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/pangram; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:35363 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at pangram/eval8071$loading (REPL:1).
; Could not locate criterium/core__init.class, criterium/core.clj or criterium/core.cljc on classpath.
clj꞉pangram꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/pangram; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:32863 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉pangram꞉> 
#'pangram/lower-alphabet
clj꞉pangram꞉> 
#'pangram/lower-alphabet-set
clj꞉pangram꞉> 
#'pangram/pangram2
clj꞉pangram꞉> 
#'pangram/pangram?
clj꞉pangram꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in: (cd /home/oezg/code/exercism/clojure/pangram; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:43327 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (pangram.clj:17:13).
; Unable to resolve symbol: pangram? in this context
clj꞉pangram꞉> 
nil
clj꞉pangram꞉> 
#'pangram/lower-alphabet
clj꞉pangram꞉> 
#'pangram/lower-alphabet-set
clj꞉pangram꞉> 
#'pangram/pangram2
clj꞉pangram꞉> 
#'pangram/pangram?
clj꞉pangram꞉> 
; Evaluation count : 34141740 in 60 samples of 569029 calls.
;              Execution time mean : 1.750784 µs
;     Execution time std-deviation : 32.111321 ns
;    Execution time lower quantile : 1.709541 µs ( 2.5%)
;    Execution time upper quantile : 1.804984 µs (97.5%)
;                    Overhead used : 16.443822 ns
;
; Found 1 outliers in 60 samples (1.6667 %)
; 	low-severe	 1 (1.6667 %)
;  Variance from outliers : 7.7957 % Variance is slightly inflated by outliers
nil
clj꞉pangram꞉> 
; Evaluation count : 29738760 in 60 samples of 495646 calls.
;              Execution time mean : 1.993664 µs
;     Execution time std-deviation : 32.967002 ns
;    Execution time lower quantile : 1.952914 µs ( 2.5%)
;    Execution time upper quantile : 2.065475 µs (97.5%)
;                    Overhead used : 16.443822 ns
;
; Found 2 outliers in 60 samples (3.3333 %)
; 	low-severe	 1 (1.6667 %)
; 	low-mild	 1 (1.6667 %)
;  Variance from outliers : 6.2428 % Variance is slightly inflated by outliers
nil
clj꞉pangram꞉> 
